# Pasteleria-Mendoza-Admin

ProyectAdmin/: ProyectAdmin.sln
ProyectAdmin/ProyectAdmin/: Program.cs  ProyectAdmin.csproj  appsettings.json
ProyectAdmin/ProyectAdmin.BL/: AdminBL.cs  BookingBL.cs  DependecyContainer.cs  EmailBL.cs  ISecurityDAL.cs  ProductBL.cs  ProyectAdmin.BL.csproj  PushesOrderBL.cs  RolBL.cs  SaleBL.cs  SecurityBL.cs  UsuarioBL.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/: ProductOrderViewModel.cs  ProyectAdmin.BL.DTOs.csproj
ProyectAdmin/ProyectAdmin.BL.DTOs/AdminDTOs/: AdminAddDTO.cs  AdminDTO.cs  AdminGetAllDTO.cs  AdminUpdateDTO.cs  LoginAdminInputDTO.cs  LoginAdminOutputDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/BookingDTOs/: BookingAddDTO.cs  BookingCreateInputDTO.cs  BookingCreateOutputDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/EmailDTO/: EmailDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/OrdersDTOs/: CreateOrderInputDTO.cs  GetAllOrderOutputDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/ProductDTOs/: ImageInputDTO.cs  ProductAddDTO.cs  ProductCreateInputDTO.cs  ProductCreateOutputDTO.cs  ProductDeleteDTO.cs  ProductGellAllDTO.cs  ProductGetByIdDTO.cs  ProductSearchInputDTO.cs  ProductSearchOutputDTO.cs  ProductUpdateDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/PushesOrderDTOs/: PushesOrderAddDTO.cs  PushesOrderCreateInputDTO.cs  PushesOrderCreateOutputDTO.cs  PushesOrderDeleteDTO.cs  PushesOrderGetAllDTO.cs  PushesOrderGetByIdDTO.cs  PushesOrderOutputDTO.cs  PushesOrderSearchInputDTO.cs  PushesOrderSearchOutputDTO.cs  PushesOrderUpdateDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/RolDTOs/: RolInputDTO.cs  RolSearchingInputDTO.cs  RolSearchingOutputDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/SaleDTOs/: SaleAddDTO.cs  SaleCreateInputDTO.cs  SaleCreateOutputDTO.cs  SaleDeleteDTO.cs  SaleGetAllDTO.cs  SaleGetByIdDTO.cs  SaleSearchInputDTO.cs  SaleSearchOutputDTO.cs  SaleUpdateDTO.cs
ProyectAdmin/ProyectAdmin.BL.DTOs/UsuariosDTOs/: CreateUsuarioDTO.cs  LoginDTO.cs  SecurityDTO.cs  UsuarioSearchInputDTO.cs  UsuarioSearchOutputDTO.cs  UsuarioUpdateDTO.cs
ProyectAdmin/ProyectAdmin.BL.Interfaces/: IAdminBL.cs  IBookingBL.cs  IEmailBL.cs  IProductBL.cs  IPushesOrderBL.cs  IRolBL.cs  ISaleBL.cs  ISecurityBL.cs  IUsuarioBL.cs  ProyectAdmin.BL.Interfaces.csproj
ProyectAdmin/ProyectAdmin.DAL/: AdminDAL.cs  BookingDAL.cs  DependecyContainer.cs  ISecurityDAL.cs  PADbContext.cs  ProductDAL.cs  ProyectAdmin.DAL.csproj  PushesOrderDAL.cs  RolDAL.cs  SaleDAL.cs  SecurityDAL.cs  UnitOfWork.cs  UsuarioDAL.cs
ProyectAdmin/ProyectAdmin.DAL/Documentos/: Script.sql
ProyectAdmin/ProyectAdmin.EN/: Admin.cs  Booking.cs  Product.cs  ProyectAdmin.EN.csproj  PushesOrder.cs  Rol.cs  Sale.cs  Usuarios.cs
ProyectAdmin/ProyectAdmin.EN.Interfaces/: IAdmin.cs  IBooking.cs  IProduct.cs  IPushesOrder.cs  IRolDAL.cs  ISale.cs  ISecurityDAL.cs  IUnitOfWork.cs  IUsuarioDAL.cs  ProyectAdmin.EN.Interfaces.csproj
ProyectAdmin/ProyectAdmin.IoC/: DependecyContainer.cs  ProyectAdmin.IoC.csproj
ProyectAdmin/ProyectAdmin/Controllers/: AccesoController.cs  HomeController.cs  OrderController.cs  ProductAdministradorController.cs  ProductController.cs  Products.cs  PushesOrderController.cs  RolController.cs  SaleController.cs  SecurityController.cs  UsuariosController.cs
ProyectAdmin/ProyectAdmin/Data/: DA_logica.cs
ProyectAdmin/ProyectAdmin/Models/: Admin.cs  ErrorViewModel.cs
ProyectAdmin/ProyectAdmin/Properties/: launchSettings.json
ProyectAdmin/ProyectAdmin/Views/: _ViewImports.cshtml
ProyectAdmin/ProyectAdmin/Views/Acceso/: Index.cshtml
ProyectAdmin/ProyectAdmin/Views/Home/: Index.cshtml  Product.cshtml  PushesOrder.cshtml
ProyectAdmin/ProyectAdmin/Views/Order/: Create.cshtml
ProyectAdmin/ProyectAdmin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/Views/ProductAdministrador/: Create.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/Views/Products/: Details.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/Views/PushesOrder/: Create.cshtml  Details.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/Views/Rol/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/Views/Security/: Login.cshtml
ProyectAdmin/ProyectAdmin/Views/Shared/: _Layout.cshtml  _LayoutM.cshtml
ProyectAdmin/ProyectAdmin/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectAdmin/ProyectAdmin/wwwroot/lib/LayoutM/: index.html
ProyectAdmin/ProyectAdmin/wwwroot/lib/PLT/: index.html
ProyectAdmin/ProyectAdmin/wwwroot/lib/PLT/src/html/: authentication-login.html  authentication-register.html  index.html  sample-page.html
