<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectAdmin.BL.DTOs\ProyectAdmin.BL.DTOs.csproj" />
    <ProjectReference Include="..\ProyectAdmin.BL.Interfaces\ProyectAdmin.BL.Interfaces.csproj" />
    <ProjectReference Include="..\ProyectAdmin.DAL\ProyectAdmin.DAL.csproj" />
    <ProjectReference Include="..\ProyectAdmin.EN.Interfaces\ProyectAdmin.EN.Interfaces.csproj" />
    <ProjectReference Include="..\ProyectAdmin.EN\ProyectAdmin.EN.csproj" />
  </ItemGroup>

</Project>
