<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdminDTOs\" />
    <Folder Include="ProductDTOs\" />
    <Folder Include="SaleDTOs\" />
    <Folder Include="PushesOrderDTOs\" />
  </ItemGroup>

</Project>
