<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectAdmin.BL\ProyectAdmin.BL.csproj" />
    <ProjectReference Include="..\ProyectAdmin.DAL\ProyectAdmin.DAL.csproj" />
  </ItemGroup>

</Project>
